.map {
    position: relative;
    &__item {
        width: 460px;
        height: 270px;
        background-color: $main-color;
        position: absolute;
        top: 0;
        left: 50%;
        transform: translateX(-50%);
        padding: 50px 0;
        &-address {
            text-align: center;
            color: #fff;
            font-size: 20px;
            font-weight: 400;
        }
        &-phone {
            color: #fff;
            font-size: 20px;
            font-weight: 400;
            display: block;
            text-align: center;
            text-decoration: none;
            margin-top: 35px;
        }
        &-social {
            display: flex;
            justify-content: space-around;
            margin-top: 35px;
            padding: 0 80px;
            &-icon {
                width: 50px;
                height: 50px;
                border: 2px solid #fff;
                border-radius: 100%;
                display: flex;
                align-items: center;
                justify-content: center;
                &:hover {
                    box-shadow: 2px 2px 20px #fff;
                }
            }
        }
    }
}

@media (max-width: 576px) {
.map {
    &__item {
        width: 300px;
        height: 200px;
        padding: 10px 0;
        &-address {
            font-size: 18px;
        }
        &-social {
            padding: 0 40px;
        }
    }
}
}